{
  "name": "documentation-theme-default",
  "version": "3.0.0",
  "description": "the default theme for documentation",
  "scripts": {
    "lint": "eslint *.js **/*.js",
    "test": "npm run lint && tap -t 120 --coverage test/*.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/documentationjs/documentation-theme-default.git"
  },
  "keywords": [
    "documentation",
    "documentation-theme",
    "theme"
  ],
  "author": {
    "name": "Tom MacWright"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/documentationjs/documentation-theme-default/issues"
  },
  "homepage": "https://github.com/documentationjs/documentation-theme-default",
  "dependencies": {
    "concat-stream": "^1.5.0",
    "documentation-theme-utils": "^3.0.0",
    "handlebars": "^3.0.3",
    "highlight.js": "^9.0.0",
    "lodash": "4.11.1",
    "remark": "^4.1.2",
    "remark-html": "^3.0.0",
    "unist-util-visit": "1.1.0",
    "vinyl": "^1.0.0",
    "vinyl-fs": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "2.13.1",
    "tap": "^2.2.0"
  },
  "gitHead": "2bc06d508b087ef4af0bb5bb5263b3a38d7e711e",
  "_id": "documentation-theme-default@3.0.0",
  "_shasum": "925ae85116ed2e550a30572a98688a3a250542c9",
  "_from": "documentation-theme-default@3.0.0",
  "_npmVersion": "3.8.6",
  "_nodeVersion": "5.11.0",
  "_npmUser": {
    "name": "tmcw",
    "email": "tom@macwright.org"
  },
  "dist": {
    "shasum": "925ae85116ed2e550a30572a98688a3a250542c9",
    "tarball": "http://localhost:8080/documentation-theme-default/-/documentation-theme-default-3.0.0.tgz"
  },
  "maintainers": [
    {
      "name": "anandthakker",
      "email": "vestibule@anandthakker.net"
    },
    {
      "name": "jfirebaugh",
      "email": "john.firebaugh@gmail.com"
    },
    {
      "name": "tmcw",
      "email": "tom@macwright.org"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/documentation-theme-default-3.0.0.tgz_1461966130693_0.6956352300476283"
  },
  "directories": {},
  "_resolved": "http://localhost:8080/documentation-theme-default/-/documentation-theme-default-3.0.0.tgz"
}