{
  "name": "silk-babel-compile",
  "version": "0.0.1",
  "scripts": {
    "compile": "./compile"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.18.2",
    "babel-loader": "6.2.7",
    "babel-register": "6.18.0",
    "json-loader": "0.5.4",
    "webpack": "1.12.13"
  }
}
