{
  "name": "node-caffe",
  "version": "1.8.0",
  "description": "Caffe bindings for node",
  "repository": "silklabs/node-caffe",
  "main": "build/Release/caffe.node",
  "scripts": {
    "install": "node-gyp rebuild",
    "lint": "eslint --fix .",
    "mocha": "mocha $(find test -name '*_test.js')",
    "preinstall": "./install-caffe.sh",
    "test": "npm run mocha"
  },
  "keywords": [
    "caffe"
  ],
  "author": "Andreas Gal",
  "license": "MIT",
  "engines": {
    "node": ">=4.4.0"
  },
  "dependencies": {
    "nan": "2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "eslint": "3.11.1",
    "eslint-plugin-flowtype": "2.29.1",
    "eslint-config-silk": "^1.0.0",
    "mocha": "2.4.5"
  },
  "gypfile": true
}