{
  "name": "silk",
  "version": "0.16.0",
  "description": "Silk SDK",
  "repository": "silklabs/silk",
  "main": "cli.js",
  "bugs": {
    "url": "https://github.com/silklabs/silk/issues"
  },
  "scripts": {
    "prepublish": "babel --presets $(./babelconfig.js preset) -d build src"
  },
  "author": "Silk Labs Inc.",
  "license": "MIT",
  "keywords": [
    "silk",
    "iot"
  ],
  "devDependencies": {
    "babel-eslint": "6.0.4",
    "babel-cli": "6.9.0",
    "eslint": "1.10.3"
  },
  "dependencies": {
    "event-to-promise": "0.5.0",
    "mz": "2.4.0",
    "which": "1.2.8"
  }
}
