{
  "name": "silk-docs",
  "version": "1.14.0",
  "description": "Silk documentation",
  "scripts": {
    "build": "bin/build",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "documentation": "documentationjs/documentation#v4.0.0-beta16"
  },
  "license": "MIT",
  "private": true
}
